C:\cs13net9\Chapter02\Numbers\bin\Debug\net9.0\Numbers.exe
C:\cs13net9\Chapter02\Numbers\bin\Debug\net9.0\Numbers.deps.json
C:\cs13net9\Chapter02\Numbers\bin\Debug\net9.0\Numbers.runtimeconfig.json
C:\cs13net9\Chapter02\Numbers\bin\Debug\net9.0\Numbers.dll
C:\cs13net9\Chapter02\Numbers\bin\Debug\net9.0\Numbers.pdb
C:\cs13net9\Chapter02\Numbers\obj\Debug\net9.0\Numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\cs13net9\Chapter02\Numbers\obj\Debug\net9.0\Numbers.AssemblyInfoInputs.cache
C:\cs13net9\Chapter02\Numbers\obj\Debug\net9.0\Numbers.AssemblyInfo.cs
C:\cs13net9\Chapter02\Numbers\obj\Debug\net9.0\Numbers.csproj.CoreCompileInputs.cache
C:\cs13net9\Chapter02\Numbers\obj\Debug\net9.0\Numbers.sourcelink.json
C:\cs13net9\Chapter02\Numbers\obj\Debug\net9.0\Numbers.dll
C:\cs13net9\Chapter02\Numbers\obj\Debug\net9.0\refint\Numbers.dll
C:\cs13net9\Chapter02\Numbers\obj\Debug\net9.0\Numbers.pdb
C:\cs13net9\Chapter02\Numbers\obj\Debug\net9.0\Numbers.genruntimeconfig.cache
C:\cs13net9\Chapter02\Numbers\obj\Debug\net9.0\ref\Numbers.dll
